# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web viewer integration for Emacs"
description: "Web viewer integration for Emacs"
maintainer: ["gopiandcode"]
authors: ["gopiandcode"]
license: "AGPLv3.0+"
tags: ["topics" "emacs" "web" "view"]
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "dream"
  "note"
  "brr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
